// Import Bourbon, Neat, Smoothie etc ...
@import 'vendor/index'

// Import Variables, Mixins and Placeholders
@import 'tools/index'

// Import Base Styles (Resets and stuff)
@import 'base/index'

// Import Layout Styles
@import 'layout/index'

// Import Modules (forms, buttons ...)
@import 'modules/index'

// Import section / pages  styles
@import 'sections/index'

main
    background-color: #FCE38A
    height: 100vh

#map
    position: absolute !important
    top: 0
    left: 0
    right: 0
    bottom: 0

#weatherInfo
    position: absolute
    width: 50vh
    top: 50%
    left: 50%
    height: 50vh
    z-index: 2
    background-color: peachpuff
    transform: translate(-50%, -50%)

.venue-info
    background-color: mediumseagreen

.venue-info__name
    padding: 1em 0
    color: dodgerblue

.venue-info__address
    font-style: normal
    font-size: 1.1em
    font-weight: 600
    color: peachpuff
