.home-splash
    background-image: url("/app/static/img/coffebg.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    height: inherit
    display: flex
    align-items: center
    justify-content: center

    .wrapper
        position: relative
        width: 40em
        z-index: 22

    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: block
        background-color: fade-out($primary, .027)

.home-splash__about
    text-align: center
    margin-bottom: 3em

    h1
        font-size: 3em
        margin-bottom: 2rem
        color: $tertiary

    p
        color: $secondary
        font-size: 1.14em
        font-weight: 600
        line-height: 1.55

.home-splash__search .form-group

    margin-bottom: 1em

    label
        display: block
        margin-bottom: .5em
        color: $tertiary
        font-weight: 600

    input
        width: 100%
        padding: 1em 1.1em
        color: $primary

.home-splash__search .form-group.split
    display: flex
    align-items: center
    justify-content: space-between

    div
        width: 48%

.home-splash__search .btn-submit

    width: 220px
    display: block
    background-color: $tertiary
    margin: 0 auto
    padding: 1em 1.2em
    font-size: 1.1em
    margin-top: 2em
    color: $secondary
    font-weight: 600
    text-transform: capitalize
